<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The game</title>

	<script src = "js/globals.js"></script>
	<script src = "js/Input.js"></script>
	<script src = "js/Actor.js"></script>
	<script src = "js/NonCollidable.js"></script>
	<script src = "js/CollisionBox.js"></script>
	<script src = "js/Physics.js"></script>
	<script src = "js/Player.js"></script>
	<script src = "js/Enemy.js"></script>
	<script src = "js/Slime.js"></script>
	<script src = "js/Fly.js"></script>
	<script src = "js/Coin.js"></script>
	<script src = "js/Platform.js"></script>
	<script src = "js/Spring.js"></script>
	<script src = "js/Spikes.js"></script>
	<script src = "js/Exit.js"></script>
	<script src = "js/Cloud.js"></script>
	<script src = "js/MysticalBox.js"></script>
	<script src = "js/TextReader.js"></script>

	<script src = "js/World.js"></script>
	<script src = "js/Menu.js"></script>
	<script src = "js/mainjs.js"></script>


</head>
<body background="Art/Art/menu/bg.png">
<div align="center" style="background-image: url('Art/Art/menu/bg2.png'); width:1070px; height:645px; margin:auto">
<canvas id = "canvas" width="1050" height="546" style="margin: 10px"></canvas>
<!--<div> </div> -->
<script>
	init();
	lastTime = Date.now();
	main();
</script>
<div>
 <button type="button" onclick = "pauseplay()" class="buttons" >Play/Pause</button> 
 <button type="button" onclick = "world.restartGame()" class="buttons">Restart</button>
</div>
</div>
</body>
</html>
<style type="text/css">
.buttons {
	-moz-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	-webkit-box-shadow:inset 0px 1px 0px 0px #fce2c1;
	box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e4ff78), color-stop(1, #faac25) );
	background:-moz-linear-gradient( center top, #e4ff78 5%, #faac25 100% );
	background-color:#e4ff78;
	-webkit-border-top-left-radius:13px;
	-moz-border-radius-topleft:13px;
	border-top-left-radius:13px;
	-webkit-border-top-right-radius:13px;
	-moz-border-radius-topright:13px;
	border-top-right-radius:13px;
	-webkit-border-bottom-right-radius:13px;
	-moz-border-radius-bottomright:13px;
	border-bottom-right-radius:13px;
	-webkit-border-bottom-left-radius:13px;
	-moz-border-radius-bottomleft:13px;
	border-bottom-left-radius:13px;
	text-indent:0px;
	border:2px solid #edd351;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:18px;
	font-weight:bold;
	font-style:normal;
	height:53px;
	line-height:53px;
	width:150px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 0px #7a5726;
	margin: 5px;
}
.buttons:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #faac25), color-stop(1, #e4ff78) );
	background:-moz-linear-gradient( center top, #faac25 5%, #e4ff78 100% );
	background-color:#faac25;
}.buttons:active {
	position:relative;
	top:1px;
}</style>